<!DOCTYPE html>
<html lang="vi">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="keywords" content="thiết kế website, bán source code, share source code, Trần Việt Anh, lập trình web" />
  <meta name="author" content="Trần Việt Anh" />
  <title>Trần Việt Anh - Thiết kế Website</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@600;800&display=swap" rel="stylesheet" />
</head>
<body>
  <div class="container">
    <div class="avatar-frame">
      <img src="assets/avatar.jpg" alt="Ảnh đại diện của Trần Việt Anh" class="avatar" />
      <img src="assets/frame.png" alt="Khung viền ảnh đại diện" class="avatar-border" />
    </div>
    
    <div class="name">
      Trần Việt Anh
      <img src="./assets/verified.png" alt="Huy hiệu xác minh" class="verified-badge" />
    </div>

    <div class="info">
      Thiết kế website theo yêu cầu<br>
      Bán và share source code<br>
      Cần source code? Inbox Zalo mình<br>
      <button class="button" onclick="location.href='https://zalo.me/'">
        <i>Zalo: 0388838940</i>
      </button>
    </div>

    <div class="button-container">
      <button class="button" onclick="location.href='https://t.me/'">
        <i class="fab fa-telegram"></i> Telegram
      </button>
      <button class="button" onclick="location.href='https://www.facebook.com/'">
        <i class="fab fa-facebook"></i> Facebook
      </button>
      <button class="button" onclick="location.href='https://www.tiktok.com/@vanh.love.it_11'">
        <i class="fab fa-tiktok"></i> TikTok
      </button>
      <button class="button" onclick="location.href='https://github.com/'">
        <i class="fab fa-github"></i> GitHub
      </button>
      <button class="button" onclick="location.href='https://qrcode-nl6s.onrender.com/'">
        <i class="fa fa-qrcode"></i> Web Tạo Mã QR
      </button>
    </div>

    <hr class="divider" />

    <div class="donate-section">
      <h3>Ủng hộ mình qua QR Code</h3>
      <img src="assets/qr_vanh.jpg" alt="QR Code Donate" class="qr-code" />
      <p class="bank-info">
        NGÂN HÀNG: MB Bank<br>
        STK: 83862711089999<br>
        TÊN: TRAN VIET ANH
      </p>
      <button class="button" id="download-qr-btn">
        <i class="fas fa-download"></i> Tải xuống QR
      </button>
    </div>
  </div>

  <button class="music-btn" id="music-btn">
    <i class="fas fa-play"></i>
  </button>

  <audio id="background-music" loop>
    <source src="assets/music.mp3" type="audio/mpeg" />
  </audio>

  <script>
    const musicBtn = document.getElementById('music-btn');
    const music = document.getElementById('background-music');
    const musicIcon = musicBtn.querySelector('i');

    musicBtn.addEventListener('click', () => {
      if (music.paused) {
        music.play().catch(error => {
          console.error('Lỗi phát nhạc:', error);
        });
        musicIcon.classList.replace('fa-play', 'fa-pause');
      } else {
        music.pause();
        musicIcon.classList.replace('fa-pause', 'fa-play');
      }
    });

    const downloadBtn = document.getElementById('download-qr-btn');

    downloadBtn.addEventListener('click', () => {
      const link = document.createElement('a');
      link.href = 'assets/QR_Vanh.jpg';
      link.download = 'QR_Donate_TranVietAnh.jpg';
      link.click();
    });
  </script>
</body>
</html>
