* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --avatar-size: 150px;
  --avatar-size-mobile: 120px;
}

html, body {
  height: 100%;
  background: linear-gradient(to right, #000000, #1a2a44, #434343);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  color: white;
  text-align: center;
}

.container {
  padding: 20px;
  z-index: 10;
}

.avatar-frame {
  position: relative;
  width: var(--avatar-size);
  height: var(--avatar-size);
  margin: 0 auto 15px;
}

.avatar {
  width: var(--avatar-size);
  height: var(--avatar-size);
  border-radius: 50%;
  object-fit: cover;
  position: relative;
  z-index: 1;
}

.avatar-border {
  position: absolute;
  top: 50%;
  left: 50%;
  width: calc(var(--avatar-size) * 1.11);
  height: calc(var(--avatar-size) * 1.11);
  transform: translate(-50%, -50%);
  z-index: 2;
  pointer-events: none;
}

.name {
  font-size: 28px;
  font-weight: 800;
  margin-bottom: 10px;
}

.verified-badge {
  width: 24px;
  height: 24px;
  vertical-align: middle;
  margin-left: 4px;
}

.info {
  margin-top: 25px;
  font-size: 18px;
  line-height: 1.8;
  color: #00fff2;
  font-weight: 600;
  padding: 0 15px;
  text-shadow: 0 0 4px #00fff2, 0 0 10px rgba(0, 255, 242, 0.5);
  animation: fadeInUp 1s ease-in-out;
}

.info .button {
  font-weight: 900;
  color: #000000;
  background: linear-gradient(90deg, #00fff2, #00d4ff);
  padding: 5px 12px;
  border-radius: 8px;
  display: inline-block;
  margin-top: 10px;
  border: none;
  cursor: pointer;
  transition: all 0.25s ease;
  font-size: 18px;
  line-height: normal;
}

.info .button:hover {
  background: linear-gradient(90deg, #00d4ff, #00fff2);
  box-shadow: 0 4px 12px rgba(0, 255, 242, 0.75);
  transform: scale(1.05);
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.button-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 14px;
  margin-top: 30px;
  padding-bottom: 30px;
}

.button {
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  border: 2px solid #00fff2;
  border-radius: 14px;
  padding: 14px 26px;
  min-width: 190px;
  max-width: 270px;
  width: 100%;
  font-size: 17px;
  font-weight: 900;
  box-shadow: 0 4px 12px rgba(0, 255, 242, 0.5);
  cursor: pointer;
  transition: all 0.25s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  transform-origin: center;
  animation: fadeInUp 1s ease-in-out;
  animation-fill-mode: both;
}

.button-container .button:nth-child(1) {
  animation-delay: 0.2s;
}
.button-container .button:nth-child(2) {
  animation-delay: 0.4s;
}
.button-container .button:nth-child(3) {
  animation-delay: 0.6s;
}
.button-container .button:nth-child(4) {
  animation-delay: 0.8s;
}
.button-container .button:nth-child(5) {
  animation-delay: 1s;
}

.button:hover {
  background-color: #00fff2;
  color: #333333;
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 255, 242, 0.75);
}

.button-container .button:nth-child(1):hover {
  background: linear-gradient(135deg, #37aee2 0%, #1e96c8 100%);
  box-shadow: 0 0 15px rgba(55, 174, 226, 0.6), 0 0 30px rgba(30, 150, 200, 0.4);
  transition: all 0.3s ease;
  color: white;
}

.button-container .button:nth-child(2):hover {
  background: linear-gradient(135deg, #1877f2 0%, #145dbf 100%);
  box-shadow: 0 0 15px rgba(24, 119, 242, 0.6), 0 0 30px rgba(20, 93, 191, 0.4);
  transition: all 0.3s ease;
  color: white;
}

.button-container .button:nth-child(3):hover {
  background-color: #ff4d6d;
  box-shadow: 0 0 8px rgba(255, 77, 109, 0.5), 0 0 16px rgba(255, 77, 109, 0.3);
  color: white;
  transition: all 0.3s ease;
}

.button-container .button:nth-child(4):hover {
  background-color: #9ca3af;
  box-shadow:
    0 0 10px rgba(156, 163, 175, 0.4),
    0 0 20px rgba(156, 163, 175, 0.3);
  color: black;
  transition: all 0.3s ease;
}

.divider {
  margin: 30px auto;
  border: none;
  height: 2px;
  width: 85%;
  background: linear-gradient(90deg, #00fff2, #00d4ff);
  box-shadow: 0 0 8px rgba(0, 255, 242, 0.5);
  animation: fadeInUp 1.2s ease-in-out 1s;
  animation-fill-mode: both;
}

.donate-section {
  text-align: center;
  margin-top: 20px;
}

.donate-section h3 {
  font-family: 'Roboto', sans-serif;
  font-size: 1.2rem;
  color: #00fff2;
  text-shadow: 0 0 4px #00fff2, 0 0 10px rgba(0, 255, 242, 0.5);
  font-weight: 600;
  margin-bottom: 10px;
  animation: fadeInUp 1.3s ease-in-out 1.1s;
  animation-fill-mode: both;
}

.qr-code {
  max-width: 270px;
  height: auto;
  border: 2px solid #00fff2;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 255, 242, 0.5);
  transition: all 0.25s ease;
  animation: fadeInUp 1s ease-in-out 1.2s;
  animation-fill-mode: both;
}

.qr-code:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 18px rgba(0, 255, 242, 0.75);
}

.bank-info {
  margin-top: 12px;
  font-size: 16px;
  font-weight: 600;
  color: #00fff2;
  text-shadow: 0 0 4px #00fff2, 0 0 10px rgba(0, 255, 242, 0.5);
  animation: fadeInUp 1s ease-in-out 1.4s;
  animation-fill-mode: both;
}

.music-btn {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: rgba(0, 0, 0, 0.85);
  color: white;
  border: 2px solid #00fff2;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 20px;
  cursor: pointer;
  box-shadow: 0 4px 12px rgba(0, 255, 242, 0.5);
  transition: all 0.25s ease;
  z-index: 20;
}

.music-btn:hover {
  background-color: #00fff2;
  color: #333333;
  transform: scale(1.1);
  box-shadow: 0 6px 18px rgba(0, 255, 242, 0.75);
}

#download-qr-btn {
  margin-top: 20px;
  animation: fadeInUp 1s ease-in-out 1.6s;
  animation-fill-mode: both;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width: 480px) {
  .avatar-frame {
    width: var(--avatar-size-mobile);
    height: var(--avatar-size-mobile);
  }

  .avatar {
    width: var(--avatar-size-mobile);
    height: var(--avatar-size-mobile);
  }

  .avatar-border {
    width: calc(var(--avatar-size-mobile) * 1.11);
    height: calc(var(--avatar-size-mobile) * 1.11);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  .name {
    font-size: 24px;
  }

  .info {
    font-size: 16px;
  }

  .info .button {
    padding: 4px 10px;
    font-size: 17px;
    line-height: normal;
  }

  .button {
    font-size: 16px;
    width: 90%;
  }

  .divider {
    width: 90%;
    margin: 20px auto;
  }

  .donate-section h3 {
    font-size: 1rem;
  }

  .qr-code {
    max-width: 220px;
  }

  .music-btn {
    width: 40px;
    height: 40px;
    font-size: 16px;
    bottom: 15px;
    right: 15px;
  }
}
